****************************************************************************
**************************************************************************** 	
INFORMACIÓN BÁSICA DEL PROYECTO						  **
 	 	 	 	 	 				  **
UNIVERSIDAD DE ANTIOQUIA 					          **	
	 	 	 	 					  **
NOMBRE DEL PROYECTO	Página web sistema de gestión de proyectos        **
PROGRAMA DE FORMACIÓN	Misión Tic 2022					  **	
TIEMPO DE DURACIÓN 	Inicio:	01/11/2021	Fin:	19/12/2021	  **
 	 	 			  				  **	 			  
EQUIPO DE DESARROLLO	Christian Morales				  **
 		 	Claudia Ospina					  **
 		 	Ricardo Restrepo				  **
 		 	Francy Corredor					  **
 	 	 	Andres Marulanda				  **
									  **
****************************************************************************
****************************************************************************

NOMBRE: Andrés Felipe Marulanda.
PROFESIÓN: Técnico en electrónica y desarrollador web.
COMPETENCIAS: 

1.	Electrónica Básica:
Análisis y diseño de circuitos eléctricos y electrónicos.
Análisis de circuitos digitales.
Programación de microcontroladores y microprocesadores.
Programación básica en C++.

2.	Programación en Python:
Algoritmia.
Programación orientada a objetos.
Pilas y Colas.
Lectura y escritura en archivos CSV.
Paquete Numpy.
Paquete Pandas.

3.	Programación en Java:
Algoritmia.
Diagramas UML.
Abstracción, herencia, polimorfismo y encapsulamiento.
Colecciones.
Interfaces gráficas usando swing.
Pruebas unitarias básicas.
Persistencia usando bases de datos (MySQL - Workbench).

4.	Diseño de páginas web usando diferentes tecnologías
HTML5, CSS3, JavaScript, Typescript
ReactJs, NodeJs, Stack MERN.